@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f0f0f0;
    font-size: 1rem;
    color: #333;
}

.show { display: block !important; }
.hidden { display: none !important; }

/* header */
.header-brand {
    text-align: center;
    padding: 20px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-brand a img {
    max-width: 350px;
    height: auto;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.menu-btn {
    font-size: 2rem;
    color: #162a39;
    cursor: pointer;
    display: block;
    transition: 0.5s all;
    margin-top: 15px;
}

.menu-btn:hover { color: #9a2d23 }

/* navegation */
.nav-main {
    display: flex;
    justify-content: center;
    padding: 25px 0;
}

.nav-menu {
    justify-content: center;
    list-style: none;
    display: flex;
    transition: 0.5s all;
}

.nav-menu li a {
    text-decoration: none;
    margin: 0 15px;
    color: #162a39;
    font-weight: 500;
    text-transform: uppercase;
    transition: 0.5s;
} 

.nav-menu li a:hover { color: #9a2d23; }

/* hero */
.hero {
    background: url('../img/hero-bg.png') no-repeat center center/cover;
    color: #f0f0f0;
    text-align: center;
    padding: 150px 20px;
    overflow: hidden;
    text-transform: uppercase;
}

.hero h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.hero p {
    font-size: 1.2rem;
}

/* featured */
.productos-destacados {
    text-align: center;
    margin: 25px 0;
}

.productos-destacados h2 {
    color: #162a39;
    font-size: 1.8rem;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    justify-items: center;
}

.producto {
    border-radius: 8px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
    max-width: 440px;
}

.imagenes {
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.imagen-principal img {
    width: 290px;
    height: 390px;
    object-fit: cover;
    border-radius: 8px;
}

.imagenes-secundarias {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.imagenes-secundarias img {
    width: 100px;
    height: 120px;
    object-fit: cover;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.imagenes-secundarias img:hover { transform: scale(1.1); }

.info-producto { text-align: center; }

.info-producto p {
    margin: 5px 0 10px;
    font-weight: 500;
    line-height: 1.3;
}

.info-producto a {
    background-color: #162a39;
    color: #fff;
    border: none;
    padding: 8px 18px;
    cursor: pointer;
    text-decoration: none;
    transition: 0.3s all;
    display: block;
    width: 100%;
}

.info-producto a:hover { background-color: #9a2d23; }

/* footer */
footer {
    width: 100%;
    background-color: #f0f0f0;
    color: #162a39;
    padding: 40px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    font-weight: bold;
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.2);
}

.social-media {
    display: flex;
    gap: 40px;
}

.social-media a i {
    color: #162a39;
    font-size: 2rem;
    transition: 0.5s;
}

.social-media a i:hover { color: #9a2d23; }

/* mobile */
@media (max-width: 800px) {
    /* header */
    .header-brand a img { max-width: 250px; }
    /* navegation */
    .button { display: flex; }
    .nav-main {
        display: none;
        text-align: center;
        padding: 0;
    }
    .nav-menu { display: block; }
    .nav-menu li a {
        display: block;
        margin: 15px 0;
        border-bottom: 1px solid #162a39;
    } 
    /* footer */
    footer { padding: 20px 20px; }
}

/* featured */
@media (max-width: 1800px) {
    .grid { grid-template-columns: repeat(3, 1fr); }
}

@media (max-width: 1500px) {
    .grid { grid-template-columns: repeat(2, 1fr); }
}

@media (max-width: 930px) {
    .grid { grid-template-columns: repeat(1, 1fr); }
    .producto { max-width: 90vw; }
    .imagen-principal img { width: 50vw; } 
    .imagenes-secundarias img { width: 30vw; }
}